
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>pug環境設定 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pug-lang.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../開発環境構築/README.md">
            
                <span>
            
                    
                    開発環境構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../開発環境構築/nodeNpm.html">
            
                <a href="../開発環境構築/nodeNpm.html">
            
                    
                    node.js・npm入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../開発環境構築/frontEndEnv.html">
            
                <a href="../開発環境構築/frontEndEnv.html">
            
                    
                    開発環境作り
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../開発環境構築/smallEnv.html">
            
                <a href="../開発環境構築/smallEnv.html">
            
                    
                    小さく始める開発環境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../開発環境構築/webpack.html">
            
                <a href="../開発環境構築/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../開発環境構築/webpack4.html">
            
                <a href="../開発環境構築/webpack4.html">
            
                    
                    webpack4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vue/tab.html">
            
                <a href="../vue/tab.html">
            
                    
                    vue.jsで作るタブUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../vue/form.html">
            
                <a href="../vue/form.html">
            
                    
                    vue.jsで作るフォーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../vue/component.html">
            
                <a href="../vue/component.html">
            
                    
                    コンポーネント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../vue/lifeCycleHook.html">
            
                <a href="../vue/lifeCycleHook.html">
            
                    
                    ライフサイクルフック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../vue/directive.html">
            
                <a href="../vue/directive.html">
            
                    
                    ディレクティブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../vue/filter.html">
            
                <a href="../vue/filter.html">
            
                    
                    フィルタ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    pug
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="pug-env.html">
            
                <a href="pug-env.html">
            
                    
                    pug環境設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="pug-lang.html">
            
                <a href="pug-lang.html">
            
                    
                    pug文法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../jsonServer/">
            
                <a href="../jsonServer/">
            
                    
                    json-server
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >pug環境設定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pug">pug</h1>
<h2 id="pug&#x306E;&#x74B0;&#x5883;&#x8A2D;&#x5B9A;">pug&#x306E;&#x74B0;&#x5883;&#x8A2D;&#x5B9A;</h2>
<p>&#x4ECA;&#x56DE;&#x306F;&#x3001;webpack&#x3092;&#x4F7F;&#x3063;&#x305F;pug&#x306E;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;(HTML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5316;)&#x3092;&#x7D39;&#x4ECB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h2>
<p>&#x4E0B;&#x8A18;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>$ npm i -D pug pug-loader html-webpack-plugin
</code></pre><h2 id="webpack&#x306B;&#x8A2D;&#x5B9A;">webpack&#x306B;&#x8A2D;&#x5B9A;</h2>
<p><code>.pug</code>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;pug-loader&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js">  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/.pug$/</span>,
        use: [<span class="hljs-string">&apos;pug-loader&apos;</span>]
      },
</code></pre>
<p>&#x307E;&#x305F;&#x3001;pug-loader&#x306E;&#x307F;&#x3060;&#x3068;HTML&#x3068;&#x3057;&#x3066;&#x51FA;&#x529B;&#x3055;&#x308C;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;<code>html-webpack-plugin</code> &#x3092;&#x4F7F;&#x3063;&#x3066;
&#x3069;&#x306E;pug&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x3069;&#x306E;&#x8A00;&#x3063;&#x305F;&#x540D;&#x524D;&#x306E;html&#x306B;&#x51FA;&#x529B;&#x3059;&#x308B;&#x304B;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>html-webpack-plugin</code>&#x306F;webpack&#x306E;plugins&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js">  plugins: [
    <span class="hljs-keyword">new</span> HtmlWebpackPlugin({
      template: <span class="hljs-string">&apos;./pug/index.pug&apos;</span>
    }),
    <span class="hljs-keyword">new</span> HtmlWebpackPlugin({
      filename: <span class="hljs-string">&apos;list.html&apos;</span>,
      template: <span class="hljs-string">&apos;./pug/list.pug&apos;</span>
    }),
    <span class="hljs-keyword">new</span> HtmlWebpackPlugin({
      filename: <span class="hljs-string">&apos;detail.html&apos;</span>,
      template: <span class="hljs-string">&apos;./pug/detail.pug&apos;</span>
    }),
    <span class="hljs-keyword">new</span> HtmlWebpackPlugin({
      filename: <span class="hljs-string">&apos;./second/index.html&apos;</span>,
      template: <span class="hljs-string">&apos;./pug/second/index.pug&apos;</span>,
      minify: <span class="hljs-literal">false</span>
    }),
</code></pre>
<p>&#x5F15;&#x6570;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x6E21;&#x3057;&#x3066;&#x8A73;&#x7D30;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;
<code>template</code> &#x306B;&#x306F;&#x5BFE;&#x8C61;&#x3068;&#x306A;&#x308B;pug&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30D1;&#x30B9;&#x3001;<code>filename</code> &#x306B;&#x306F;&#x51FA;&#x529B;&#x3059;&#x308B;html&#x306E;&#x30D1;&#x30B9;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;
(<code>filename</code>&#x3092;&#x6307;&#x5B9A;&#x3057;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#x306F;index.html&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;)</p>
<h2 id="pug&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x81EA;&#x52D5;&#x691C;&#x51FA;">pug&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x81EA;&#x52D5;&#x691C;&#x51FA;</h2>
<p><code>html-webpack-plugin</code>&#x3092;&#x4F7F;&#x3048;&#x3070;HTML&#x306E;&#x51FA;&#x529B;&#x306F;&#x3067;&#x304D;&#x308B;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;&#x30DA;&#x30FC;&#x30B8;&#x6570;&#x304C;&#x5897;&#x3048;&#x305F;&#x6642;&#x306B;&#x3044;&#x3061;&#x3044;&#x3061;&#x8FFD;&#x52A0;&#x8A2D;&#x5B9A;&#x3092;&#x3059;&#x308B;&#x306E;&#x304C;&#x9762;&#x5012;&#x3067;&#x3059;&#x3002;
&#x305D;&#x306E;&#x305F;&#x3081;&#x306B;&#x81EA;&#x52D5;&#x3067;&#x8AAD;&#x307F;&#x8FBC;&#x3081;&#x308B;&#x3088;&#x3046;&#x306B;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x307E;&#x3057;&#x3087;&#x3046;</p>
<p>&#x3053;&#x3061;&#x3089;&#x306E;&#x5185;&#x5BB9;&#x306F;<a href="https://github.com/du-masa/pug/blob/master/webpack.config.autoload.js" target="_blank">webpack.config.autoload.js</a>&#x306B;&#x66F8;&#x3044;&#x3066;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>13-22&#x884C;&#x76EE;&#x3042;&#x305F;&#x308A;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> <span class="hljs-keyword">from</span> = <span class="hljs-string">&apos;pug&apos;</span>;
<span class="hljs-keyword">const</span> to = <span class="hljs-string">&apos;html&apos;</span>;
<span class="hljs-keyword">const</span> htmlPluginConfig = globule.find([<span class="hljs-string">`**/*.<span class="hljs-subst">${from}</span>`</span>, <span class="hljs-string">`!**/_*.<span class="hljs-subst">${from}</span>`</span>], {cwd: opts.srcDir}).map(filename =&gt; {
  <span class="hljs-keyword">const</span> file = filename.replace(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">`.<span class="hljs-subst">${from}</span>$`</span>, <span class="hljs-string">&apos;i&apos;</span>), <span class="hljs-string">`.<span class="hljs-subst">${to}</span>`</span>).split(<span class="hljs-string">&apos;/&apos;</span>)
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HtmlWebpackPlugin({
    filename: filename.replace(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">`.<span class="hljs-subst">${from}</span>$`</span>, <span class="hljs-string">&apos;i&apos;</span>), <span class="hljs-string">`.<span class="hljs-subst">${to}</span>`</span>).replace(<span class="hljs-regexp">/(\.\/)?pug/</span>, <span class="hljs-string">&apos;.&apos;</span>),
    template: <span class="hljs-string">`./<span class="hljs-subst">${filename}</span>`</span>
  })
})
</code></pre>
<p><a href="https://www.npmjs.com/package/globule" target="_blank">globule</a>&#x3068;&#x3044;&#x3046;npm&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3001;&#x8A72;&#x5F53;&#x306E;pug&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x62BD;&#x51FA;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x623B;&#x308A;&#x5024;&#x306F;&#x3001;&#x8A72;&#x5F53;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x304C;&#x5165;&#x3063;&#x305F;&#x914D;&#x5217;&#x306A;&#x306E;&#x3067;&#x3001;&#x305D;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#xFF11;&#x3064;&#xFF11;&#x3064;&#x306B;<code>html-webpack-plugin</code>&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;(&#x8A2D;&#x5B9A;&#x4E00;&#x3064;&#x4E00;&#x3064;&#x3092;&#x914D;&#x5217;&#x306B;&#x683C;&#x7D0D; =&gt; htmlPluginConfig)</p>
<p>&#x3042;&#x3068;&#x306F;htmlPluginConfig&#x3092;webpack&#x306E;plugins&#x306B;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x81EA;&#x52D5;&#x7684;&#x306B;pug&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5897;&#x3048;&#x3066;&#x3082;HTML&#x3092;&#x51FA;&#x529B;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;(70&#x884C;&#x76EE;&#x3042;&#x305F;&#x308A;)</p>
<pre><code class="lang-js">  plugins: [
    ...htmlPluginConfig,
</code></pre>
<h2 id="file-loader&#x3067;&#x753B;&#x50CF;&#x3082;&#x53D6;&#x308A;&#x6271;&#x3046;">file-loader&#x3067;&#x753B;&#x50CF;&#x3082;&#x53D6;&#x308A;&#x6271;&#x3046;</h2>
<p>file-loader&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x3067;pug&#x5185;&#x3067;&#x8AAD;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x305F;&#x753B;&#x50CF;&#x3082;&#x53D6;&#x308A;&#x6271;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js">  {
    test: <span class="hljs-regexp">/.(jpe?g|png|gif|svg)/</span>,
    use: [
      {
        loader: <span class="hljs-string">&apos;file-loader&apos;</span>,
        options: {
          name: <span class="hljs-string">&apos;[name].[ext]&apos;</span>,
          outputPath : <span class="hljs-string">&apos;image/&apos;</span>,
          publicPath : <span class="hljs-string">&apos;image&apos;</span>
        }
      },
    ]
  }
</code></pre>
<p>pug&#x5185;&#x3067;&#x753B;&#x50CF;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x3068;&#x304D;&#x306F;&#x3001;<code>require</code>&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x3046;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-pug">  img(src=require(&quot;path/to/imagefile&quot;))
</code></pre>
<p><a href="https://github.com/pugjs/pug-loader#embedded-resources" target="_blank">https://github.com/pugjs/pug-loader#embedded-resources</a></p>
<h2 id="vue-component&#x3067;pug&#x3092;&#x4F7F;&#x3046;">vue component&#x3067;pug&#x3092;&#x4F7F;&#x3046;</h2>
<p>vue component&#x306E;template&#x306B;HTML&#x3067;&#x306F;&#x306A;&#x304F;pug&#x3092;&#x4F7F;&#x3046;&#x5834;&#x5408;&#x306F;&#x3001;
npm &#x304B;&#x3089; pug&#x672C;&#x4F53;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">$ npm i -D pug
</code></pre>
<p>pug&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x305F;&#x72B6;&#x614B;&#x3067;&#x3001;vue&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306B;pug&#x3092;&#x4F7F;&#x3046;&#x5BA3;&#x8A00;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;pug&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
</code></pre>
<p>&#x53C2;&#x8003;: <a href="https://vue-loader-v14.vuejs.org/ja/configurations/pre-processors.html" target="_blank">https://vue-loader-v14.vuejs.org/ja/configurations/pre-processors.html</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: pug">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pug-lang.html" class="navigation navigation-next " aria-label="Next page: pug文法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"pug環境設定","level":"1.4.1","depth":2,"next":{"title":"pug文法","level":"1.4.2","depth":2,"path":"pug/pug-lang.md","ref":"pug/pug-lang.md","articles":[]},"previous":{"title":"pug","level":"1.4","depth":1,"path":"pug/README.md","ref":"pug/README.md","articles":[{"title":"pug環境設定","level":"1.4.1","depth":2,"path":"pug/pug-env.md","ref":"pug/pug-env.md","articles":[]},{"title":"pug文法","level":"1.4.2","depth":2,"path":"pug/pug-lang.md","ref":"pug/pug-lang.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pug/pug-env.md","mtime":"2019-02-08T08:17:20.309Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-08T08:31:43.324Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

